VITE_SUPABASE_PROJECT_ID="xtkrlvqbrqauydukyfqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0a3JsdnFicnFhdXlkdWt5ZnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MjEwNDAsImV4cCI6MjA4NTM5NzA0MH0.cesFH2eCTa4vYdU9McD1fXG_elk1q28oBCtablsqRsY"
VITE_SUPABASE_URL="https://xtkrlvqbrqauydukyfqq.supabase.co"
